PGUSER=postgres
PGPASSWORD=EUivcOjDFmeQwXRcIWjRdNzybswjTqmZ
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGPORT=5432

# Для подключения в pg
DATABASE_URL=postgresql://postgres:EUivcOjDFmeQwXRcIWjRdNzybswjTqmZ@postgres.railway.internal:5432/railway

# JWT ключ (для токенов)
JWT_SECRET=supersecretkey123

# Порт сервера (можно оставить по умолчанию)
PORT=5000
